{
  "name": "lgap_recepcore",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "serve": "serve web-build"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@fingerprintjs/fingerprintjs": "^4.4.1",
    "@json2csv/plainjs": "^7.0.6",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.9.22",
    "@react-navigation/stack": "^6.3.25",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.11.1",
    "json2csv": "^6.0.0-alpha.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-native": "0.73.4",
    "react-native-calendars": "^1.1304.1",
    "react-native-fs": "^2.20.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pie-chart": "^3.0.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-web": "~0.19.6",
    "react-select": "^5.8.0",
    "uuid": "^9.0.1",
    "firebase": "^10.9.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.5",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "private": true
}
